MONGO_DB_URI=mongodb://mongo:nZ14WWOx8iNOo4aP6Fgx@containers-us-west-135.railway.app:5674
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDkyOTE1NSwiaWF0IjoxNjg0OTI5MTU1fQ.fVaoPNrFy-fjOYWOrcgghw_JLORfO27IEiZziDbGsYg
OPENAI_API_KEY='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'
ORG_ID='org-rAHjkgyanTgKHlDkwoE7RgZm'